spring.application.name=gurramkonda
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/basireddy_family?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thambu@4512
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.debug=true
spring.datasource.initialization-mode=always